{
  "name": "30-testing",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test-2": "cross-env NODE_ENV=test nodemon --exec \"mocha --watch test/**/*.js\"",
    "test": "cross-env NODE_ENV=test mocha --watch test/**/*.js --timeout 5000",
    "start": "node src/index.js",
    "dev": "nodemon --trace-warnings src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHNUTT/Udemy-Node-Js-Maximilian-23-Adding-Payment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHNUTT/Udemy-Node-Js-Maximilian-23-Adding-Payment/issues"
  },
  "homepage": "https://github.com/CHNUTT/Udemy-Node-Js-Maximilian-23-Adding-Payment#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^8.3.2",
    "sinon": "^9.2.4"
  }
}
